# TwitchGQL

./: README.md  TwitchGQL.sln  generated_schema.graphql
.github/workflows/: CI.yml  ci.yml  release.yml
src/TwitchGQL.Client/: ITwitchGQLClient.cs  TwitchGQL.Client.csproj  TwitchGQLClient.cs  UppercaseJsonNamingPolicy.cs
src/TwitchGQL.Client/Converters/: FragmentContentConverter.cs  PanelConverter.cs
src/TwitchGQL.Models/: TwitchGQL.Models.csproj
src/TwitchGQL.Models/Enums/: BadgeClickAction.cs  BadgeDomain.cs  BadgeImageSize.cs  BroadcastType.cs  ClipCreationState.cs  DirectoryType.cs  FlaggedTrackAppealStatus.cs  FollowUserErrorCode.cs  Language.cs  LanguageTag.cs  LeaderboardTimePeriodType.cs  LeaderboardType.cs  PanelType.cs  ResourceRestrictionExemptionType.cs  ResourceRestrictionOption.cs  ResourceRestrictionType.cs  SegmentsStatusType.cs  StreamSort.cs  TagScope.cs  UserLookupType.cs  VideoBookmarkConnectionErrorCode.cs  VideoCommentSource.cs  VideoCommentState.cs  VideoDownloadStatus.cs  VideoMomentType.cs  VideoPrivacyScope.cs  VideoStatus.cs  Visibility.cs
src/TwitchGQL.Models/Inputs/: RecommendationsContext.cs
src/TwitchGQL.Models/Interfaces/: IDirectory.cs  IPanel.cs
src/TwitchGQL.Models/Requests/Enums/: Sort.cs  TagScope.cs
src/TwitchGQL.Models/Requests/Persisted/: AnnualRecapRequest.cs  BaseTwitchGraphQLRequest.cs  ChannelPanelsRequest.cs  ChatList_BadgesRequest.cs  CoreActionsCurrentUserRequest.cs  DirectoryPage_GameRequest.cs  DirectoryRoot_DirectoryRequest.cs  Directory_DirectoryBannerRequest.cs  FollowButton_FollowUserRequest.cs  FollowButton_UnfollowUserRequest.cs  GetUserIDRequest.cs  MessageBufferChatHistoryRequest.cs  RecapTopNav_RecapUserRequest.cs  TrackingManager_RequestInfoRequest.cs  VideoCommentsByOffsetOrCursorRequest.cs  VideoPlayerStreamInfoOverlayVODRequest.cs  ViewerCardModLogsMessagesBySenderRequest.cs
src/TwitchGQL.Models/Requests/Templates/: PlaybackAccessTokenRequest.cs
src/TwitchGQL.Models/Responses/: AnnualRecap.cs  ChannelPanels.cs  ChatList_Badges.cs  CoreActionsCurrentUser.cs  DirectoryPage_Game.cs  DirectoryRoot_Directory.cs  Directory_DirectoryBanner.cs  FollowButton_FollowUser.cs  FollowButton_UnfollowUser.cs  GetUserID.cs  MessageBufferChatHistory.cs  PlaybackAccessToken.cs  RecapTopNav_RecapUser.cs  TrackingManager_RequestInfo.cs  VideoCommentsByOffsetOrCursor.cs  VideoPlayerStreamInfoOverlayVOD.cs  ViewerCardModLogsMessagesBySender.cs
src/TwitchGQL.Models/Responses/FollowButton_FollowUser/: Data.cs  Follow.cs  FollowUserPayload.cs  FollowerEdge.cs  User.cs  UserSelfConnection.cs
src/TwitchGQL.Models/Responses/FollowButton_UnfollowUser/: Data.cs  Follow.cs  FollowerEdge.cs  UnfollowUserPayload.cs  User.cs  UserSelfConnection.cs
src/TwitchGQL.Models/Responses/PlaybackAccessToken/: Data.cs  PlaybackAccessToken.cs
src/TwitchGQL.Models/Responses/ViewerCardModLogsMessagesBySender/: Badge.cs  Data.cs  Emote.cs  ModLogs.cs  ModLogsMessage.cs  ModLogsMessageConnection.cs  ModLogsMessageContent.cs  ModLogsMessageEdge.cs  ModLogsMessageFragment.cs  PageInfo.cs  User.cs
src/TwitchGQL.Models/Types/: AnnualRecap.cs  AnnualRecapEmoteStat.cs  Badge.cs  BadgeSelfEdge.cs  Broadcast.cs  Channel.cs  ChatRoomBanStatus.cs  CheerInfo.cs  Clip.cs  ClipConnection.cs  ClipEdge.cs  ClipRawMedia.cs  ClipRelatedClips.cs  ClipVideoQuality.cs  CreatorAnnualRecap.cs  DefaultPanel.cs  DropCampaign.cs  Duration.cs  EmbeddedEmote.cs  Emote.cs  ExtensionPanel.cs  FlaggedTrack.cs  FlaggedTrackAppeal.cs  Follow.cs  FollowUserError.cs  FollowUserPayload.cs  FollowerEdge.cs  Game.cs  LeaderboardSettings.cs  Message.cs  MessageContent.cs  MessageFragment.cs  MessageReplyConnection.cs  ModLogs.cs  ModLogsMessage.cs  ModLogsMessageConnection.cs  ModLogsMessageContent.cs  ModLogsMessageEdge.cs  ModLogsMessageFragment.cs  PageInfo.cs  (+40 more)
src/TwitchGQL.Models/Unions/: IFragmentContent.cs  IVideoMomentDetails.cs
tests/TwitchGQL.Client.Tests/: TwitchGQL.Client.Tests.csproj  TwitchGQLClientTests.cs
